REACT_APP_apiKey= "AIzaSyAkXCWHX4n-rEYyeGMDe40hKpYhjJ2hAlI"
REACT_APP_authDomain= "thetravellingflower.firebaseapp.com"
REACT_APP_databaseURL= "https://thetravellingflower.firebaseio.com"
REACT_APP_projectId= "thetravellingflower"
REACT_APP_storageBucket= "thetravellingflower.appspot.com"
REACT_APP_messagingSenderId= "113398226170"
REACT_APP_appId= "1:113398226170:web:5f1c396531c242ec87fd43"
