.mapboxContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.awaitingText {
    text-transform: uppercase;
    font-weight: bold;
    width: 12rem;
    text-align: center;
    line-height: 2rem;
    font-size: 1.5rem;
    margin-top: 3rem;
    color: var(--colorSecondary);
}

.completedStatus {
    display: none;
}


.flowerArival__container {
    display: none;
    opacity: 0.8;
}

.awaiting__image {
    width: 5rem;
}

.mapboxButton {
    grid-column: 1;
    grid-row: 1;
    position: unset;
    z-index: 2;
    height: 23vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapbox2 {
    grid-column: 1;
    grid-row: 1;
 width: 100vw;
 height: 20vh;
}

.mapboxButton:hover {
    background-image: url('../../../../../assets/tracker/background2.svg');
}

@media only screen and (min-width:720px) {


   .mapboxButton {
       position: unset;
       height: 23vh;
       width: 100%;

   }

   .mapbox2 {
    width: 100%;
    height: 23vh;
   }

}

@media only screen and (min-width:1300px) {
    .flowerArival__container {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 3rem;
        opacity: 0.8;
        flex-direction: column;
        align-items: center;
    }
    
    

    .completedStatus {
        color: var( --hoverButton);
        position: absolute;
        top: unset;
        bottom: 2rem;
        right: 4rem;
        display: block;
        padding: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
        border: 4px var(--hoverButton) solid;

    }

    .mapboxButton {
        height: 100%;
        width: 40vw;
        top: 0;
        position: absolute;
    }
 
    .mapbox2 {
     width: 40vw;
     height: 100%;
    }
 }