.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: var(--colorBGMain);
    box-shadow: 0px -5px 38px 0px rgba(0,0,0,0.33);
    
}

.desktop {
    display: none;
}



.sliderComponent {
    width: 100%;
}

.currentCarrier {
    width: 18%;
    border-radius: 10rem;
    padding: 1rem;
}

.carriers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nextCarrier {
    width: 10%;
    margin-left: 2rem;
    margin-right: 2rem;
    
}

.secondNextCarrier {
    width: 5%;
}

@media only screen and (min-width:720px) {
    .currentCarrier {
        width: 6rem;
  
    }

    .slider {
        height: 100vh;
        width: 15rem;
        box-shadow: unset;
        justify-content: center;
        flex-direction: row;
        
    
    }

    .secondNextCarrier {
        width: 3rem;
    }

    .nextCarrier {
        width: 4rem;

        
    }
    .carriers {
        display: flex;
        flex-direction: column;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

 }